# travel-background-ssm

./: .gitignore  README.md  pom.xml
travel_ssm_dao/: pom.xml
travel_ssm_dao/src/main/java/com/travel/ssm/dao/: IMemberDao.java  IOrdersDao.java  IPermissionDao.java  IProductDao.java  IRoleDao.java  ISysLogDao.java  ITravellerDao.java  IUserDao.java
travel_ssm_domain/: pom.xml
travel_ssm_domain/src/main/java/com/travel/ssm/domain/: Member.java  Orders.java  Permission.java  Product.java  Role.java  SysLog.java  Traveller.java  UserInfo.java
travel_ssm_service/: pom.xml
travel_ssm_service/src/main/java/com/travel/ssm/service/: IOrdersService.java  IPermissionService.java  IProductService.java  IRoleService.java  ISysLogService.java  IUserService.java
travel_ssm_utils/: pom.xml
travel_ssm_utils/src/main/java/com/travel/ssm/utils/: DateUtils.java
travel_ssm_web/: pom.xml
travel_ssm_web/src/main/resources/: applicationContext.xml  db.properties  spring-mvc.xml  spring-security.xml
travel_ssm_web/src/main/webapp/: failer.jsp  index.jsp  login.jsp
travel_ssm_web/src/main/webapp/WEB-INF/: web.xml
travel_ssm_web/src/main/webapp/pages/: aside.jsp  header.jsp  main.jsp  orders-list.jsp  orders-page-list.jsp  orders-show.jsp  permission-add.jsp  permission-list.jsp  permission-show.jsp  product-add.jsp  product-list.jsp  role-add.jsp  role-list.jsp  role-permission-add.jsp  role-show.jsp  syslog-list.jsp  user-add.jsp  user-list.jsp  user-role-add.jsp  user-show.jsp
travel_ssm_web/src/test/java/com/travel/ssm/: DemoTest.java
(+13 files in other folders)
